// 피자 나눠 먹기 (2)
/*
머쓱이네 피자가게는 피자를 여섯 조각으로 잘라 줍니다. 피자를 나눠먹을 사람의 수 n이 매개변수로 주어질 때, n명이 주문한 피자를 남기지 않고 모두 같은 수의 피자 조각을 먹어야 한다면 최소 몇 판을 시켜야 하는지를 return 하도록 solution 함수를 완성해보세요.
 */

// n = 사람 수
// 6명 이면 피자 1판 (6조각), 10명이면 6조각*5판=30조각, 즉 최소공배수 구하기
// 6과 n의 최소공배수

function solution(n) {
  // 최대공약수
  function gcd(a, b) {
    return b === 0 ? a : gcd(b, a % b);
  }
  // 최소 공배수
  function lcm(a, b) {
    return (a * b) / gcd(a, b);
  }

  return lcm(6, n) / 6;
}
