// 피자 나눠 먹기(1)

// n = 피자를 나눠먹을 사람의 수
function solution(n) {
  return Math.ceil(n / 7);
}

// Math.ceil(숫자) -> 소수점이 있으면 무조건 올림 즉 1.2 =>2, 3.4 => 4
// 즉 사람이 8명일때 8/7은 1.XX가 되므로 피자 2판이 필요하다.
